<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        nav{
            justify-content: space-between;
            display: flex;
            background-color: #1e3a8a;
            color: white;
            align-items: center;
            padding: 20px 50px;
        }

        nav ul li{
            display: inline;
            margin-left: 20px;
        }
        h2{
            display: block;
            margin-right: auto;
            font-size: 25px;
        }
        nav a {
            position: relative;
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding-bottom: 2px; /* thoda space underline ke liye */
        }

        nav a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 0;
            background-color: white;
            transition: width 0.3s ease; /* smooth line effect */
        }

        nav a:hover::after {
            width: 100%;
        }
        .card{
            max-width: 350px;
            margin: 50px auto;
            text-align: center;
            border-radius: 15px;
            background-color: white;
            padding: 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);

        }

        .card img{
            border-radius: 80px;
            height: 120px;
            width: 120px;
            margin-bottom: 15px;
            object-fit: cover;
        }
        .card h2{
            margin-bottom: 15px;
        }
        .card h4{
            margin-bottom: 15px;
        }
        .card p{
            color: #555;
            margin-bottom: 20px;
            font-size: 15px;
            text-align: center;
            padding: 5px;
        }
        .buttons{
            justify-content: center;
            display: flex;
            gap: 15px;
            padding: 10px;
        }
        .buttons button{
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .follow{
            background-color: rgb(68, 68, 212);
            color: white;
        }

        .follow:hover{
            background-color: rgb(83, 83, 222);
        }

        .Readmore{
            background-color: #e5e7eb;
        }

        .Readmore:hover{
            background-color:#d1d5db; 
        }
    </style>
</head>
<body>
    <nav>
        <h2>My Portfolio</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="card">
        <img src="images.jpeg" alt="profile">
        <h2>Dilawer Shah</h2>
    <h4>Web Developer</h4>
    <p>I love coding and building creative web designs. Passionate to learn and grow in tech field.</p>
    <div class="buttons">
        <button class="follow">Follow</button>
        <button class="Readmore">Read More</button>
    </div>
    </div>
</body>
</html>